NODE_ENV=local

APP_URL=127.0.0.1
APP_PORT=3000
DEBUG=debug:*,error:*,info:*

SENTRY_DSN=
ENABLE_SENTRY=false

DB_NAME=wa_gateway
DB_USER=root
DB_PASSWORD=secret
DB_HOST_REPLICA=
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=true

SECRET_KEY=rahasia1